{
  "name": "@cloudmind/gateway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false --noEmit",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@cloudmind/protocol": "0.1.0",
    "@cloudmind/shared": "0.1.0"
  }
}
