{
  "name": "@openhermit/gateway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -p tsconfig.typecheck.json --pretty false",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@openhermit/agent": "0.1.0",
    "@openhermit/protocol": "0.1.0",
    "@openhermit/shared": "0.1.0",
    "@openhermit/store": "0.1.0",
    "hono": "^4.7.2",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
