{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "references": [
    { "path": "../agent" },
    { "path": "../../packages/protocol" },
    { "path": "../../packages/shared" },
    { "path": "../../packages/store" }
  ],
  "include": [
    "src"
  ]
}
